absl-py==1.3.0
appdirs==1.4.4       
astunparse==1.6.3    
beautifulsoup4==4.9.3
blinker==1.6.2       
cachetools==5.2.0    
certifi==2021.5.30
chardet==4.0.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.4
comtypes==1.1.10
distlib==0.3.2
filelock==3.0.12
Flask==2.3.2
flatbuffers==22.10.26
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==2.10
importlib-metadata==5.0.0
instaloader==4.8.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
mathparse==0.1.2
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
nltk==3.6.5
numpy==1.20.3
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
Pillow==8.2.0
Pint==0.18
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pymongo==3.12.1
PyMsgBox==1.0.9
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.7.5
pyttsx3==2.90
PyTweening==1.0.3
pywhatkit==4.8
pywin32==301
PyYAML==3.13
regex==2021.11.2
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.3
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.2.19
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
tqdm==4.62.3
typing_extensions==4.4.0
urllib3==1.26.5
virtualenv==20.4.7
Werkzeug==2.3.4
wikipedia==1.4.0
wrapt==1.14.1
zipp==3.10.0