<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="page_body">
    <div align="center">
    <div align="center" class="border">
    <h2>Welcome to User Login</h2>
    <p style="color:red">{{message}}</p>
    
    <form method="POST" action="{{ url_for('userlogin') }}">
        
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        
        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address" required>
        <br>

        <br>
        <input type="submit" value="Login">
    </form>
    <br>
    <p class="bottom">Dont have an account? <a class="bottom" href="{{url_for('userregister')}}"> Sign up here</a></p>
    </div>
</div>
</div>
</body>
</html>